<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary_color"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="Details"
    app:titleTextColor="@color/white_f2f2f2">
</androidx.appcompat.widget.Toolbar>